#BlueJ package file
dependency1.from=Kontoverwaltung
dependency1.to=Konto
dependency1.type=UsesDependency
package.editor.height=361
package.editor.width=488
package.editor.x=426
package.editor.y=266
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=22
target1.editor.height=646
target1.editor.width=910
target1.editor.x=335
target1.editor.y=121
target1.height=50
target1.name=Kontoverwaltung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=110
target2.editor.height=741
target2.editor.width=803
target2.editor.x=249
target2.editor.y=42
target2.height=50
target2.name=Konto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=170
